# GENERAL #
player_count 1
bots_count 4
game_length 1800

# WINDOW #
FPS 60
width 800
height 800

# MAP #
borders_X 800
borders_Y 800

# FOOD #
max_food 50
max_size 100

# PROJECTILES #
max_projectiles 50
speed_loss 1.03

# BLOB #
MAX_SUB_BLOB 16
df_speed 3
df_size 1000
shoot_threshold 1000
division_threshold 1000
viscosity 10000
projectile_percentage 0.08
merge_time 300
eating_percentage 90

# BOT #
genomeSize 1

# LEARNING #
generations 2
crossover_prob 0.5
mutation_prob 0.1
elitism 1
bots_for_elitism 2
